@article{Hoogerbrugge,
doi = {10.1209/0295-5075/19/3/001},
url = {https://dx.doi.org/10.1209/0295-5075/19/3/001},
year = {1992},
month = {jun},
publisher = {},
volume = {19},
number = {3},
pages = {155},
author = {P. J. Hoogerbrugge and  J. M. V. A. Koelman},
title = {Simulating Microscopic Hydrodynamic Phenomena with Dissipative Particle Dynamics},
journal = {Europhysics Letters}
}

@article{Warren,
author = {Español, Pep and Warren, P.B.},
year = {1995},
month = {05},
pages = {191},
title = {Statistical Mechanics of Dissipative Particle Dynamics},
volume = {30},
journal = {EPL (Europhysics Letters)},
doi = {10.1209/0295-5075/30/4/001}
}

@article{Groot,
	author = {Groot, Rob and Warren, Patrick},
	year = {1997},
	month = {09},
	pages = {},
	title = {Dissipative particle dynamics: Bridging the gap between atomistic and mesoscopic simulation},
	volume = {107},
	journal = {The Journal of Chemical Physics},
	doi = {10.1063/1.474784}
}

@article{Lipkowitz,
	author = {Brenner, Donald},
	year = {2011},
	month = {12},
	pages = {1397--1399},
	title = {Kenny B. Lipkowitz (ed): Reviews in computational chemistry, Volume 27 },
	volume = {22},
	journal = {Structural Chemistry},
	doi = {10.1007/s11224-011-9867-z}
}


